# spring-batch

./: HELP.md  build.gradle
src/main/java/com/example/springbatchstudy/config/: HelloJobConfiguration.java
src/main/resources/: application-local.yml  application.yml
